{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3.0",
	"FriendlyName": "Chronicle",
	"Description": "Narration-driven game toolkit: dialogue graphs, rules management, character management, and cinematic timeline.",
	"Category": "Tools",
	"CreatedBy": "Adam Janikowski",
	"CreatedByURL": "https://github.com/janikowski-dev",
	"DocsURL": "https://github.com/janikowski-dev/chronicle",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/janikowski-dev/chronicle/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ChronicleCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ChronicleCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
        {
            "Name": "DialogueSystemEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "CinematicTimeline",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "CinematicTimelineEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
		{
			"Name": "RuleSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RuleSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CharacterSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CharacterSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
    ],
    "Plugins": [
        {
            "Name": "LevelSequenceEditor",
            "Enabled": true
        }
    ]
}